# architecture-base

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/zhihui/xu/base/architecture/: Main.java
biz-flow/: pom.xml
biz-flow/biz-flow-api/: pom.xml
biz-flow/biz-flow-dao/: pom.xml
biz-flow/biz-flow-service/: pom.xml
biz-flow/biz-flow-service/src/main/java/zhihui/xu/base/architecture/: App.java
biz-flow/biz-flow-web/: pom.xml
biz-rule/: pom.xml
biz-rule/biz-rule-api/: pom.xml
biz-rule/biz-rule-dao/: pom.xml
biz-rule/biz-rule-service/: pom.xml
biz-rule/biz-rule-web/: pom.xml
common/: pom.xml
common/common-core/: pom.xml
metadata/: pom.xml
metadata/metadata-api/: pom.xml
metadata/metadata-dao/: pom.xml
metadata/metadata-service/: pom.xml
metadata/metadata-web/: pom.xml
schedule/: pom.xml
schedule/schedule-api/: pom.xml
schedule/schedule-dao/: pom.xml
schedule/schedule-service/: pom.xml
schedule/schedule-web/: pom.xml
service-mgt/: pom.xml
service-mgt/service-mgt-deploy-rest/: pom.xml
service-mgt/service-mgt-deploy-rest/src/test/java/zhihui/xu/base/architecture/: AppTest.java
service-mgt/service-mgt-deploy-webservice/: pom.xml
service-mgt/service-mgt-rate-limit/: pom.xml
service-mgt/service-mgt-service/: pom.xml
system/: pom.xml
system/system-api/: pom.xml
system/system-api/src/main/java/zhihui/xu/base/architecture/service/: SysUserService.java
system/system-dao/: pom.xml
system/system-service/: pom.xml
system/system-service/src/main/java/zhihui/xu/base/architecture/service/: SysUserServiceImpl.java
system/system-web/: pom.xml
