<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zhihui.xu.base.architecture</groupId>
    <artifactId>architecture</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>system</module>
        <module>schedule</module>
        <module>metadata</module>
        <module>biz-rule</module>
        <module>biz-flow</module>
        <module>common</module>
        <module>admin</module>
        <module>service-mgt</module>
    </modules>
    <parent>
        <groupId>zhihui.xu</groupId>
        <artifactId>super_pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

</project>