<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>architecture</artifactId>
        <groupId>zhihui.xu.base.architecture</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biz-flow</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>biz-flow-dao</module>
        <module>biz-flow-service</module>
        <module>biz-flow-api</module>
        <module>biz-flow-web</module>
    </modules>


</project>